.TDesign-message {
  .t-message {
    width: fit-content;
    font-size: 14px;
    outline: 0;
    border-radius: 3px;
    background-color: var(--bg-color-container);
    box-shadow: var(--shadow-3), var(--shadow-inset-top),
      var(--shadow-inset-right), var(--shadow-inset-bottom),
      var(--shadow-inset-left);
    box-sizing: border-box;
    align-items: center;
    color: var(--text-primary);
    line-height: 22px;
    padding: 13px 16px;
    position: fixed;
    top: 0;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    transition: top 0.2s;

    &.t-message-enter {
      top: 32px;
    }
    &.t-message-leave {
      top: -100px;
    }
  }
  .t-message > .t-icon {
    color: var(--brand-main);
    margin-right: 8px;
    font-size: 16px;
  }
  .t-message.t-is-success > .t-icon {
    color: var(--success-main);
  }
  .t-message.t-is-warning > .t-icon {
    color: var(--warning-main);
  }
  .t-message.t-is-error > .t-icon {
    color: var(--error-main);
  }
}
