.TDesign-avatar {
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .avatar {
    width: 40px;
    height: 40px;
    display: inline-block;

    img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }
  }
}
