:host {
  @media screen and (max-width: 960px) {
    .TDesign-base-components-link {
      display: none;
    }
  }
}

.TDesign-base-components-links {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 832px;
  box-sizing: border-box;
  row-gap: 16px;

  &__web,
  &__mobile {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  .title {
    color: var(--text-placeholder);
    margin: 0 8px;
    font-size: 14px;
    line-height: 22px;
  }

  .link {
    border-radius: 6px;
    transition: all .2s linear;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px;
    display: inline-flex;
    align-items: center;
    width: 264px;
    box-sizing: border-box;
    
    &:not(.disabled):hover {
      color: var(--text-primary);
      background: var(--bg-color-container-hover);
    }
    
    .details {
      display: flex;
      flex-direction: column;
    }
    
    .name {
      font-size: 14px;
      line-height: 24px;
      height: 24px;
    }

    .version {
      font-size: 14px;
      line-height: 22px;
      color: var(--text-placeholder);
    }

    .icon {
      max-width: 40px;
      max-height: 40px;
      margin-right: 8px;
    }

    &.active {
      color: var(--text-primary);
      background: var(--bg-color-container-select);
    }

    &.disabled {
      cursor: no-drop;
    }

    .disable-tag,
    .alpha-tag,
    .beta-tag,
    .rc-tag,
    .stable-tag {
      font-size: 12px;
      border-radius: var(--border-radius);
      padding: 2px 4px;
      margin-left: 4px;
      vertical-align: bottom;
    }

    .disable-tag {
      color: var(--text-secondary);
      background: var(--bg-color-tag);
    }

    .alpha-tag {
      color: var(--brand-main);
      background: var(--brand-main-light);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }
    .beta-tag,
    .rc-tag {
      color: var(--success-main);
      background: var(--success-main-light);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }
    .stable-tag {
      color: #029CD4;
      background: rgba(2, 156, 212, .1);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }
  }
}