:host {
  display: inline;
  line-height: calc(100% + 8px);
  font-size: 12px;
  margin: 0 2px;
  padding: 2px 6px;
  border-radius: 3px;
  color: var(--error-8);
  background: var(--error-1);
}

.TDesign-code {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
}
