.TDesign-doc-search {
  position: relative;
  width: 200px;
  height: 32px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;

  &__icon {
    position: absolute;
    right: 8px;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    color: var(--text-secondary);
  }

  &__inner {
    width: 100%;
    height: 100%;
    padding: 4px 36px 4px 8px;
    box-sizing: border-box;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    line-height: 22px;
    font-size: 14px;
    border: 1px solid var(--component-border);
    transition: all .2s linear;
    outline: none;
    background: transparent;

    &::placeholder {
      line-height: 22px;
    }

    &:hover {
      border-color: var(--brand-main);
    }
    
    &:focus {
      border-color: var(--brand-main);
      box-shadow: 0 0 0 2px var(--brand-main-focus);
    }
  }
}