html,
body {
  margin: 0;
  padding: 0;
  color: var(--text-secondary);
  font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &::-webkit-scrollbar-corner {
    width: 0;
  }

  &::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-color-page);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: var(--bg-color-scroll);
  }
}

ul,
dl,
ol {
  margin: 0;
  padding: 0;
  padding-left: 1.2em;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

@font-face {
  font-family: TencentSansW7;
  src: url("../font/tencent-w7.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
