.TDesign-doc-empty {

  .light {
    display: var(--theme-block-light-display);
  }
  .dark {
    display: var(--theme-block-dark-display);
  }

  &__design {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    border: 1px solid var(--component-border);
    border-radius: 6px;

    img {
      width: 50%;
      height: auto;
      min-width: 240px;
    }
  }
}
