/* stylelint-disable */
.TDesign-doc__qrcode-inner {
  padding: 12px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 6px;
}

.TDesign-doc__qrcode-popup::after {
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  top: 64px;
  right: -4px;
}
