 --td-gray-color-1: #f3f3f3;
 --td-gray-color-2: #eee;
 --td-gray-color-3: #e7e7e7;
 --td-gray-color-4: #dcdcdc;
 --td-gray-color-5: #c5c5c5;
 --td-gray-color-6: #a6a6a6;
 --td-gray-color-7: #8b8b8b;
 --td-gray-color-8: #777;
 --td-gray-color-9: #5e5e5e;
 --td-gray-color-10: #4b4b4b;
 --td-gray-color-11: #383838;
 --td-gray-color-12: #2c2c2c;
 --td-gray-color-13: #242424;
 --td-gray-color-14: #181818;
 --td-bg-color-page: var(--td-gray-color-14);
 --td-bg-color-container: var(--td-gray-color-13);
 --td-bg-color-container-hover: var(--td-gray-color-12);
 --td-bg-color-container-active: var(--td-gray-color-10);
 --td-bg-color-container-select: var(--td-gray-color-9);
 --td-bg-color-secondarycontainer: var(--td-gray-color-12);
 --td-bg-color-secondarycontainer-hover: var(--td-gray-color-11);
 --td-bg-color-secondarycontainer-active: var(--td-gray-color-9);
 --td-bg-color-component: var(--td-gray-color-11);
 --td-bg-color-component-hover: var(--td-gray-color-10);
 --td-bg-color-component-active: var(--td-gray-color-9);
 --td-bg-color-secondarycomponent: var(--td-gray-color-10);
 --td-bg-color-secondarycomponent-hover: var(--td-gray-color-9);
 --td-bg-color-secondarycomponent-active: var(--td-gray-color-8);
 --td-bg-color-component-disabled: var(--td-gray-color-12);
 --td-component-stroke: var(--td-gray-color-11);
 --td-component-border: var(--td-gray-color-9);

 --td-font-white-1: rgba(255, 255, 255, 0.9);
 --td-font-white-2: rgba(255, 255, 255, 0.55);
 --td-font-white-3: rgba(255, 255, 255, 0.35);
 --td-font-white-4: rgba(255, 255, 255, 0.22);
 --td-font-gray-1: rgba(0, 0, 0, 0.9);
 --td-font-gray-2: rgba(0, 0, 0, 0.6);
 --td-font-gray-3: rgba(0, 0, 0, 0.4);
 --td-font-gray-4: rgba(0, 0, 0, 0.26);
 --td-text-color-primary: var(--td-font-white-1);
 --td-text-color-secondary: var(--td-font-white-2);
 --td-text-color-placeholder: var(--td-font-white-3);
 --td-text-color-disabled: var(--td-font-white-4);
 --td-text-color-anti: #fff;
 --td-text-color-brand: var(--td-brand-color);
 --td-text-color-link: var(--td-brand-color);
 --td-table-shadow-color: rgba(0, 0, 0, 55%);
 --td-scrollbar-color: rgba(255, 255, 255, 10%);
 --td-scrollbar-hover-color: rgba(255, 255, 255, 30%);
 --td-scroll-track-color: #333;
 --td-bg-color-specialcomponent: transparent;
 --td-border-level-1-color: var(--td-gray-color-11);
 --td-border-level-2-color: var(--td-gray-color-9);
 --td-mask-active: rgba(0, 0, 0, 0.4);
 --td-mask-disabled: rgba(0, 0, 0, 0.6);
 --td-shadow-inset-top: inset 0 0.5px 0 #5e5e5e;
 --td-shadow-inset-right: inset 0.5px 0 0 #5e5e5e;
 --td-shadow-inset-bottom: inset 0 -0.5px 0 #5e5e5e;
 --td-shadow-inset-left: inset -0.5px 0 0 #5e5e5e;  