:host {

  position: absolute;
  right: 24px;
  top: calc(100% - 48px - 12px);
  z-index: 500;

  @media screen and (max-width: 750px) {
    --issue-display: none;
  }
}

.TDesign-component-issue {
  display: var(--issue-display, flex);
  padding: 4px;
  height: 32px;
  background: var(--bg-color-component-transparent);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  color: var(--text-primary);
  align-items: center;
  box-shadow: var(--popup-box-shadow);

  .item {
    border-radius: var(--border-radius);
    transition: all .2s;
    display: flex;
    align-items: center;
    padding: 5px 8px;
    line-height: 22px;
    color: var(--text-primary);
    cursor: pointer;
    text-decoration: none;

    &:hover {
      background: var(--bg-color-component-hover);
    }
  }

  i {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
