.TDesign-collapse-menu__list {
  min-height: 32px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  display: flex;
  padding: 8px;
  width: 254px;
  box-sizing: border-box;
  flex-direction: column;
  transition: all 0.2s var(--anim-time-fn-easing);

  .link + .link {
    margin-top: 4px;
  }

  .link {
    display: flex;
    align-items: center;
    height: 32px;
    box-sizing: border-box;
    padding: 8px;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 14px;
    border-radius: 3px;
    transition: all 0.2s linear;

    &:hover {
      color: var(--text-primary);
      background: var(--bg-color-container-hover);
    }

    .icon {
      max-width: 16px;
      max-height: 16px;
      margin-right: 8px;
    }

    svg {
      width: 16px;
      height: 16px;
    }

    &.active {
      color: var(--text-primary);
      background: var(--bg-color-container-select);
    }

    &.disabled {
      cursor: no-drop;
    }

    .disable-tag,
    .alpha-tag,
    .beta-tag,
    .stable-tag {
      font-size: 12px;
      border-radius: var(--border-radius);
      padding: 2px 4px;
      margin-left: 8px;
    }

    .disable-tag {
      color: var(--text-secondary);
      background: var(--bg-color-tag);
    }

    .alpha-tag {
      color: var(--brand-main);
      background: var(--brand-main-light);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }
    .beta-tag {
      color: var(--success-main);
      background: var(--success-main-light);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }

    .stable-tag {
      color: #029CD4;
      background: rgba(2, 156, 212, .1);
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    margin: 8px 0;
    background-color: var(--component-stroke);
  }

  .divider + .title {
    margin-top: 0;
  }

  .title {
    font-size: 12px;
    margin: 8px 8px 4px;
    color: var(--text-placeholder);
  }

  td-theme-tabs {
    margin-top: 4px;
  }
}
