.TDesign-collapse-menu {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--header-height);

  .collapse-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;

    svg {
      color: var(--text-primary);
    }
  }
}
