:host {
  position: fixed;
  right: 24px;
  bottom: 80px;
  z-index: 300;

  .TDesign-backtop {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    background-color: var(--component-border);

    cursor: pointer;
    transition: all .2s ease;
    opacity: 0;
    visibility: hidden;
    color: var(--text-secondary);
  
    &.show {
      opacity: 1;
      visibility: visible;
    }
  
    &:hover {
      color: var(--text-primary);
      .TDesign-backtop__inner {
        transform: scale(0.95);
      }
    }

    &__inner {
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--bg-color-container-transparent);
      box-sizing: border-box;
      transition: all .2s ease;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

