code[class*="language-"],
pre[class*="language-"] {
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 1em;
  line-height: 1.5em;
  tab-size: 4;
  hyphens: none;
}

code[class*="language-"]::selection,
pre[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"] ::selection {
  background: #d6dbe3;
  color: #263238;
}

:not(pre)>code[class*="language-"] {
  white-space: normal;
  border-radius: .2em;
  padding: .1em;
}

pre[class*="language-"] {
  overflow: auto;
  position: relative;
}

.language-css>code,
.language-sass>code,
.language-scss>code {
  color: #c24c08;
}

[class*="language-"] .namespace {
  opacity: .7;
}

.token.atrule {
  color: #6d3bac;
}

.token.attr-name {
  color: #007edf;
}

.token.attr-value {
  color: #d29c00;
}

.token.attribute {
  color: #d29c00;
}

.token.boolean {
  color: #6d3bac;
}

.token.builtin {
  color: #007edf;
}

.token.cdata {
  color: #007edf;
}

.token.char {
  color: #007edf;
}

.token.class {
  color: #007edf;
}

.token.class-name {
  color: #003cbf;
}

.token.comment {
  color: #97a3b7;
}

.token.constant {
  color: #6d3bac;
}

.token.deleted {
  color: #b01531;
}

.token.doctype {
  color: #97a3b7;
}

.token.entity {
  color: #b01531;
}

.token.function {
  color: #6d3bac;
}

.token.hexcode {
  color: #c24c08;
}

.token.id {
  color: #6d3bac;
  font-weight: bold;
}

.token.important {
  color: #6d3bac;
  font-weight: bold;
}

.token.inserted {
  color: #007edf;
}

.token.keyword {
  color: #6d3bac;
}

.token.number {
  color: #c24c08;
}

.token.operator {
  color: #007edf;
}

.token.prolog {
  color: #97a3b7;
}

.token.property {
  color: #007edf;
}

.token.pseudo-class {
  color: #d29c00;
}

.token.pseudo-element {
  color: #d29c00;
}

.token.punctuation {
  color: #007edf;
}

.token.regex {
  color: #003cbf;
}

.token.selector {
  color: #b01531;
}

.token.string {
  color: #d29c00;
}

.token.symbol {
  color: #6d3bac;
}

.token.tag {
  color: #b01531;
}

.token.unit {
  color: #c24c08;
}

.token.url {
  color: #b01531;
}

.token.variable {
  color: #b01531;
}