.doc-color-wrapper {
  overflow-x: auto;
}

.doc-color {
  min-width: 568px;

  .link {
    color: #266FE8;
    text-decoration: underline;
  }

  .tdesign-color-features {
    margin: 16px 8px;
    display: flex;
    flex-wrap: wrap;
    .tdesign-color-features-lists {
      margin-right: 16px;
      margin-bottom: 16px;
      width: calc((100% - 48px) / 4);

      &:last-of-type {
        margin-right: 0;
      }
      .tdesign-color-features-list {
        height: 40px;
        color: #ffffff;
        padding: 4px 8px;
        transition: all .2s var(--anim-time-fn-easing);
        cursor: pointer;

        &:hover {
          transform: scale(1.04);
          border-radius: 3px !important;
        }

        .tdesign-color-features-topTxt {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 100%;
        }
        span {
          font-size: 12px;
          line-height: 20px;
        }
        &:nth-child(-n + 6) {
          color: rgba(0,0,0,.6);
        }
        &:first-child {
          border-radius: 6px 6px 0 0;
          height: 56px;
          color: #ffffff;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          .tdesign-color-features-bottomTxt {
            font-size: 12px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.35);
          }
          .tdesign-color-features-topTxt {
            height: unset;
          }
        }
        &:last-child {
          border-radius: 0 0 6px 6px;
        }
      }
    }
  }

  .tdesign-color-neutral {
    margin: 16px 8px;
    display: flex;
    &-l {
      width: calc((100% - 16px) / 2);
      margin-right: 16px;
      .tdesign-color-neutral-l-lists {
        .tdesign-color-neutral-l-list {
          transition: all .2s var(--anim-time-fn-easing);
          cursor: pointer;

          &:hover {
            transform: scale(1.04);
            border-radius: 3px !important;
          }

          height: 40px;
          color: #ffffff;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          padding-left: 8px;
          padding-right: 8px;
          padding-bottom: 4px;
          box-sizing: border-box;
          span {
            font-size: 12px;
            line-height: 20px;
          }
          &:nth-child(-n + 6) {
            color: rgba(0,0,0,.6);
          }
          &:first-child {
            border-radius: 6px 6px 0 0;
          }
          &:last-child {
            border-radius: 0 0 6px 6px;
          }
        }
      }
    }
    &-r {
      width: calc((100% - 16px) / 2);
      border: 1px solid #dcdcdc;
      border-radius: 6px;
      overflow: hidden;
      padding: 8px;
      background: #e7e7e7;
      border: 1px solid #dcdcdc;

      &-item {
        margin-bottom: 8px;
        &:last-of-type {
          margin-bottom: 0;
        }
        &:first-child {
          ul {
            background: #ffffff;
          }
        }
        &:nth-child(2) {
          ul {
            background: #f3f3f3;
          }
        }
        &:last-child {
          ul {
            background: #eeeeee;
          }
        }
        ul {
          padding: 0;
          display: flex;
          height: 190px;
          justify-content: space-between;
          border: 1px solid #dcdcdc;
          box-sizing: border-box;
          border-radius: 3px;
          li {
            width: 100%;
            margin-left: 16px !important;
            margin-bottom: 12px;
            margin-top: 16px;
            padding-left: 0 !important;
            border-right: 1px solid #e7e7e7;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            &:first-child {
              justify-content: flex-end;
              p {
                display: flex;
                align-items: center;
              }
            }
            &:last-child {
              border-right: unset;
              p {
                color: rgba(0,0,0,.6);
              }
            }

            .round {
              width: 16px;
              height: 16px;
              display: block;
              border-radius: 50%;
            }
            span {
              font-size: 16px;
              color: rgba(0, 0, 0, 0.9);
              margin-bottom: 8px;
            }
            p {
              color: rgba(0, 0, 0, 0.9);
              line-height: 22px;
            }
            .tdesign-color-neutral-r-item-checkbox {
              display: inline-block;
              background: #00a870;
              width: 16.25px;
              height: 16.25px;
              border-radius: 50%;
              margin-left: 9.88px;
              position: relative;
              &::before {
                content: ' ';
                position: absolute;
                height: 8px;
                width: 2px;
                background-color: #fff;
                display: inline-block;
                transform-origin: left top;
                top: 12px;
                left: 7px;
                transform: rotate(-135deg);
              }
              &::after {
                content: ' ';
                position: absolute;
                height: 5px;
                width: 2px;
                background-color: #fff;
                display: inline-block;
                transform-origin: left top;
                top: 8px;
                left: 3px;
                transform: rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }

  .tdesign-color-neutral-brand {
    margin: 16px 8px;
    display: flex;
    align-items: flex-start;

    .tag {
      margin-top: 8px;
      padding: 4px 12px;
      border: 1px solid var(--component-border);
      background: var(--bg-color-code);
      border-radius: 3px;
      color: var(--text-primary);
    }
    &-l {
      margin-right: 16px;
      display: flex;
      flex-flow: column;
      align-items: center;
      width: calc((100% - 48px) / 4);
      .tdesign-color-neutral-brand-l-lists {
        width: 100%;
        .tdesign-color-neutral-brand-l-list {
          transition: all .2s var(--anim-time-fn-easing);
          cursor: pointer;

          &:hover {
            transform: scale(1.04);
            border-radius: 3px !important;
          }

          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 40px;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
          padding: 4px 8px;
          margin-left: 0 !important;
          &:nth-child(-n + 5) {
            color: rgba(0,0,0,.6);
          }
          &:first-child {
            border-radius: 6px 6px 0 0;
          }
          &:last-child {
            border-radius: 0 0 6px 6px;
          }
        }
      }
    }
    &-m {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: calc((100% - 48px) / 4);
      margin-right: 16px;
      border-radius: 6px;
      .tdesign-color-neutral-brand-m-lists {
        width: 100%;
        .tdesign-color-neutral-brand-m-list {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 40px;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
          padding: 4px 8px;
          transition: all .2s var(--anim-time-fn-easing);
          cursor: pointer;

          &:hover {
            transform: scale(1.04);
            border-radius: 3px !important;
          }

          &:nth-child(-n + 5) {
            color: rgba(0,0,0,.6);
          }
          &:first-child {
            border-radius: 6px 6px 0 0;
          }
          &:last-child {
            border-radius: 0 0 6px 6px;
          }
        }
      }
    }
    &-r {
      display: flex;
      flex-flow: column;
      align-items: center;
      margin-left: 16px;
      width: calc(50% - 64px - 16px);
      .tdesign-color-neutral-brand-r-lists {
        width: 100%;
        .tdesign-color-neutral-brand-r-list {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 40px;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
          padding: 4px 8px;
          transition: all .2s var(--anim-time-fn-easing);
          cursor: pointer;

          &:hover {
            transform: scale(1.04);
            border-radius: 3px !important;
          }

          &:nth-child(-n + 5) {
            color: rgba(0,0,0,.6);
          }
          &:first-child {
            border-radius: 6px 6px 0 0;
          }
          &:last-child {
            border-radius: 0 0 6px 6px;
          }
        }
      }
    }
    &-arr {
      display: block;
      position: relative;
      width: 40px;
      height: 2px;
      background: rgba(92, 92, 92);
      display: flex;
      align-items: center;
      margin-top: 280px;
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        left: -1px;
        background: rgba(92, 92, 92);
      }
      &::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-top: 2px solid rgba(92, 92, 92);
        border-right: 2px solid rgba(92, 92, 92);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 0.01rem;
        right: -1px;
      }
    }
    &-description {
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.9);
      padding: 4px 12px;
      background: #e7e7e7;
      border-radius: 3px;
      border: 1px solid #dcdcdc;
      margin-top: 8px;
    }
  }

  .tdesign-color-expand {
    margin: 16px 8px;
    display: flex;
    &-item {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      height: 100%;
    }
  }

  .tdesign-guide-ui {
    margin: 16px 8px;
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--component-border);
    padding: 16px;
    background-color: var(--bg-color-code);
    position: relative;
    font-family: Menlo;
    font-size: 12px;
    &-box {
      position: relative;
    }

    &-item {
      margin-right: 16px;

      &:last-of-type {
        margin-right: 0;
      }
      &:first-child {
        width: 18%;
        .tdesign-guide-ui-item-lists {
          width: 100%;
          box-sizing: border-box;
          .tdesign-guide-ui-item-list {
            display: flex;
            align-items: center;
            line-height: 22px;
            .color-txt-l {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              flex-shrink: 0;
              display: inline-block;
              margin-right: 12px;
            }
            .color-txt-r {
              color: var(--text-primary);
            }
          }
        }
      }
      &:nth-child(2) {
        width: 41%;
      }
      &:last-child {
        width: 41%;
        border-right: unset;
        margin-right: 0;
      }
      .tdesign-guide-ui-item-lists {
        width: 100%;
        padding: 12px 16px;
        padding-bottom: 18px;
        background: var(--bg-color-card);
        height: 100%;
        border-radius: 3px;
        box-sizing: border-box;
        .tdesign-guide-ui-item-list {
          margin-bottom: 8px;
          line-height: 20px;
          &.name {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: var(--text-primary);
            margin-bottom: 4px;
          }
          &.title {
            font-size: 12px;
            color: var(--text-placeholder);
            margin-bottom: 18px;
          }
          .color-txt-l {
            font-size: 12px;
            line-height: 22px;
            color: var(--text-primary);
          }
          .color-txt-r {
            color: var(--text-placeholder);
          }
        }
      }
    }
    &-arr {
      position: absolute;
      width: 40px;
      height: 2px;
      background: var(--text-secondary);
      display: flex;
      align-items: center;
      top: 38px;
      left: 15.5%;
      &--position {
        top: 38px;
        left: 55.5%;
      }
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        left: -1px;
        background: var(--text-secondary);
      }
      &::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-top: 2px solid var(--text-secondary);
        border-right: 2px solid var(--text-secondary);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 0.01rem;
        right: -1px;
      }
    }
  }

  .tdesign-color-data {
    margin: 16px 0;
    display: flex;
    .tdesign-color-data-lists {
      width: calc((100% - 56px) / 8);
      margin-right: 8px;
      .tdesign-color-data-list {
        height: 20px;
        &:first-child {
          border-radius: 3px 3px 0 0;
        }
        &:last-child {
          border-radius: 0 0 3px 3px;
        }
      }
    }
  }
  .tdesign-color-theme {
    margin: 16px 0;
    height: 200px;
    border-radius: 6px;
    background: #0052d9;
    padding: 20px 24px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    p {
      font-size: 20px;
      color: #ffffff;
      line-height: 28px;
    }
    &-b {
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
