/* stylelint-disable */
@base-width: 100vw;

@font-face {
  font-family: 'tencentW7';
  src: url('../pages/home/assets/TencentSans-W7.ttf');
  font-style: normal;
  font-weight: normal;
}

@keyframes maskRun1 {
  0% {
    transform: translate3d(-25%, -25%, 0);
  }

  25% {
    transform: translate3d(0, 25%, 0);
  }

  50% {
    transform: translate3d(60%, 25%, 0);
  }

  75% {
    transform: translate3d(60%, -25%, 0);
  }

  100% {
    transform: translate3d(-25%, -25%, 0);
  }
}

@keyframes maskRun2 {
  0% {
    transform: translate3d(-25%, -25%, 0);
  }

  25% {
    transform: translate3d(0, 25%, 0);
  }

  75% {
    transform: translate3d(60%, 25%, 0);
  }

  50% {
    transform: translate3d(60%, -25%, 0);
  }

  100% {
    transform: translate3d(-25%, -25%, 0);
  }
}

@keyframes maskRun3 {
  0% {
    transform: translate3d(-25%, -25%, 0);
  }

  25% {
    transform: translate3d(60%, -25%, 0);
  }

  50% {
    transform: translate3d(0, 25%, 0);
  }

  75% {
    transform: translate3d(60%, 25%, 0);
  }

  100% {
    transform: translate3d(-25%, -25%, 0);
  }
}

@keyframes maskRun4 {
  0% {
    transform: translateY(0, 0, 0);
  }

  25% {
    transform: translate3d(10%, 10%, 0);
  }

  50% {
    transform: translate3d(25%, 25%, 0);
  }

  75% {
    transform: translate3d(10%, 10%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes maskRun5 {
  0% {
    transform: translateY(0, 0, 0);
  }

  25% {
    transform: translate3d(0, -10%, 0);
  }

  50% {
    transform: translate3d(0, -20%, 0);
  }

  75% {
    transform: translate3d(0, -10%, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

:root[theme-mode='dark'] {
  .tdesign-homepage {
    --bg-component-board: #181818;
    --bg-component-board-linear: linear-gradient(270deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
    --box-shadow-detail: 0px 50px 100px -12px rgba(0, 0, 0, 0.2), 0px 30px 60px -30px rgba(0, 0, 0, 0.4);

    .module-intro {
      .item {
        &.web .steps-image {
          background-image: url('../pages/home/assets/web-dark.png');
        }

        &.mobile .steps-image {
          background-image: url('../pages/home/assets/mobile-dark.png');
        }

        &.miniapp .steps-image {
          background-image: url('../pages/home/assets/miniapp-dark.png');
        }
      }
    }
    .module-brand-wall {
      opacity: 0.85;
    }
  }
}

.tdesign-homepage {
  overflow: hidden;
  width: 100%;
  position: relative;
  background: var(--bg-color-page);

  --outer-padding-left-right: 48px;
  --inner-padding-left-right: 32px;
  --bg-component-board: #f1f2f5;
  --bg-component-board-linear: linear-gradient(270deg, #f1f2f5 0%, rgba(241, 242, 245, 0) 100%);
  --box-shadow-detail: 0px 50px 100px -12px rgba(0, 0, 0, 0.05), 0px 30px 60px -30px rgba(0, 0, 0, 0.1);
  --bg-color-banner-linear: linear-gradient(180deg, rgba(245, 245, 245, 0) 0%, #f5f5f5 100%);

  td-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .main-page {
    position: relative;
    z-index: 10;
    color: var(--text-primary);
    padding: 0 var(--outer-padding-left-right);
    margin: 464px auto 120px;

    .banner-booking {
      text-align: center;
      cursor: pointer;
      img {
        height: 108px;

        @media screen and (max-width: 960px) {
          height: 92px;
        }
      }

      &__info {
        border-radius: 25px;
        background-color: var(--bg-color-card);
        padding: 7px 15px;
        border: 1px solid var(--component-border);
      }
    }

    .banner-info {
      position: relative;
      max-width: 1440px;
      margin: 0 auto 28px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      color: var(--text-primary);

      &__left {
        font-family: 'tencentW7';
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        transition: all 0.2s linear;

        .name {
          font-size: 64px;
          line-height: 64px;
          letter-spacing: -2px;
          white-space: nowrap;

          .primary {
            color: var(--brand-main);
          }
          .sub-title {
            font-size: 24px;
            line-height: 64px;

            @media screen and (max-width: 480px) {
              width: 200px;
              text-wrap: wrap;
            }
          }
        }

        .start {
          font-size: 28px;
          font-weight: bold;
          margin-top: 24px;
          text-decoration: none;
          color: var(--text-primary);
          transition: all 0.2s linear;

          &:hover {
            color: var(--brand-main);
          }
        }
      }
    }
  }
}

 .tds-intro {
   h4 {
    margin-bottom: 8px;
   }
   p {
    color: var(--text-secondary);
    font-size: 12px;
    line-height: 20px;
   }
 }
 .tds-intro-button {
   height: 24px;
   margin: 24px 0 0 24px;
 }

  @media screen and (max-width: 992px) {
    .tds-intro-button{
      display: none;
    }
    
  }

 .t-popup[data-popper-placement=top-start] .t-popup__arrow {
  left:24px;
 }

.module-news {
  max-width: 1440px;
  overflow-x: auto;
  margin-bottom: 48px;
  display: flex;
  margin: 0 auto 48px auto;
  > div {
    flex: 0 0 348px;
    display: inline-block;
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
  
  &:hover {

    &::-webkit-scrollbar-thumb {
      background-color: var(--bg-color-scroll);
    }
  }

  &::-webkit-scrollbar {
    width: 12px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: transparent;
  }
  .t-card {
    background-color: var(--bg-color-card);
    height: 148px;
    border-color: transparent;
    padding: 20px 24px;
    box-sizing: border-box;
  }
  .t-card__description {
    margin: 8px 0;
    height: 44px;
    color: var(--text-primary);
  }
  .t-card__header,
  .t-card__footer {
    padding: 0;
  }

  .t-card__footer {
    text-align: right;
    color: var(--text-placeholder);
  }
}
.module-intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  row-gap: 24px;
  column-gap: 24px;

  .item {
    min-height: 160px;
    padding: var(--inner-padding-left-right);
    border-radius: 6px;
    background: var(--bg-color-card);
    position: relative;
    overflow: hidden;
    transition:
      transform 0.24s cubic-bezier(0.38, 0, 0.24, 1),
      box-shadow 0.24s linear;

    &:hover {
      transform: translateY(-4px);
      box-shadow:
        0 6px 30px 5px rgba(0, 0, 0, 0.05),
        0 16px 24px 2px rgba(0, 0, 0, 0.04),
        0 8px 10px -5px rgba(0, 0, 0, 0.08);
    }

    &.disabled {
      cursor: no-drop;
      filter: grayscale(0.9);
      opacity: 0.6;

      &:hover {
        transform: none;
        box-shadow: none;
      }
    }

    .title {
      font-size: 36px;
      position: relative;
      pointer-events: none;
    }

    .tag {
      position: relative;
      pointer-events: none;
      font-size: 14px;
      color: var(--text-placeholder);
      margin-bottom: 4px;
    }

    .steps-image {
      width: 160px;
      height: 160px;
      position: absolute;
      right: 24px;
      top: -14px;
      z-index: 50;
    }

    .mask {
      position: absolute;
      width: 600px;
      height: 600px;
      left: 0;
      top: 0;
      border-radius: 100%;
      filter: blur(50px);
      pointer-events: none;
      z-index: 10;
    }

    &.web .mask {
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 189, 46, 0.1) 0%, rgba(255, 189, 46, 0) 100%);
      animation: maskRun1 20s linear infinite;
    }

    &.mobile .mask {
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 69, 79, 0.1) 0%, rgba(255, 69, 79, 0) 100%);
      animation: maskRun2 20s linear infinite;
    }

    &.miniapp .mask {
      background: radial-gradient(50% 50% at 50% 50%, rgba(7, 193, 96, 0.1) 0%, rgba(7, 193, 96, 0) 100%);
      animation: maskRun3 20s linear infinite;
    }

    &.web .steps-image {
      background-image: url('../pages/home/assets/web-light.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    &.mobile .steps-image {
      background-image: url('../pages/home/assets/mobile-light.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    &.miniapp .steps-image {
      background-image: url('../pages/home/assets/miniapp-light.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  &__content {
    margin-top: 40px;
    color: var(--text-secondary);

    .content-name {
      font-size: 14px;
      margin-bottom: 12px;
      color: var(--text-placeholder);
    }

    .content-list {
      display: flex;
      min-height: 64px;
      flex-wrap: wrap;
      column-gap: 8px;
      row-gap: 4px;
      justify-content: space-between;
    }

    .content-item {
      width: calc(50% - 8px);
      height: 32px;
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      padding: 8px 4px;
      column-gap: 8px;
      border-radius: 3px;
      text-decoration: none;
      color: var(--text-secondary);
      transition: all 0.2s linear;
      cursor: pointer;

      &.disabled {
        cursor: no-drop;
      }

      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .content-tag {
        font-size: 12px;
        border-radius: var(--border-radius);
        padding: 2px 4px;

        &.disabled {
          color: var(--text-secondary);
          background: var(--bg-color-tag);
        }

        &.alpha {
          font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
          color: var(--brand-main);
          background: var(--brand-main-light);
        }

        &.beta,
        &.rc {
          font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
          color: var(--success-main);
          background: var(--success-main-light);
        }

        &.stable {
          font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
          color: #029cd4;
          background: rgba(2, 156, 212, 0.1);
        }
      }

      &:not(.disabled):hover {
        color: var(--text-primary);
        background: var(--bg-color-card-hover);
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      margin: 24px 0;
      background: var(--component-border);
    }
  }
}

.module-board {
  width: 100%;
  background: var(--bg-color-card);
  padding: 0 var(--outer-padding-left-right);
  box-sizing: border-box;

  &__tabs {
    padding-top: 80px;
    text-align: center;
    .module-board__content:last-child {
      margin-right: 0;
    }
  }

  &__inner {
    margin: 0 auto;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s;
    color: var(--text-primary);
    padding-left: calc(50% - 444px);
    width: 100%;

    .module-board__card {
      flex-shrink: 0;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (max-width: 960px) {
        max-width: 100%;
      }

      &:not(.module-board__card--active) {
        opacity: 40%;
      }
      &:first-child {
        margin-right: 160px;

        @media screen and (max-width: 888px) {
          margin-right: 40px;
        }
      }

      &:last-child {
        width: 100%;
        margin-left: 80px;
      }

      &.module-contributor {
        display: block;
      }

      &-desc {
        width: 100%;
        text-align: center;
      }
    }

    .title {
      font-size: 36px;
      word-break: keep-all;
      margin-top: 64px;
    }

    .desc {
      font-size: 20px;
      line-height: 28px;
      margin: 24px 0 0;
    }
  }

  &__content {
    display: inline-block;
    margin-right: 100px;

    @media screen and (max-width: 960px) {
      margin-right: 56px;
    }

    .tencent-title {
      font-size: 48px;
      font-family: 'tencentW7';
      color: var(--text-primary);
      cursor: pointer;

      &--active {
        color: var(--brand-main);
      }
    }

    .line {
      width: 100px;
      height: 2px;
      margin: 8px 0 24px;
      background: linear-gradient(89.59deg, #0052d9 0.35%, rgba(187, 211, 251, 0) 99.65%);
    }
  }

  &__detail {
    border: 1px solid var(--component-border);
    box-shadow: var(--box-shadow-detail);
    border-radius: 6px;
    overflow: hidden;
    width: 888px;

    @media screen and (max-width: 960px) {
      max-width: calc(100vw - 48px);
    }

    .code-board {
      padding: var(--inner-padding-left-right);
      background: #1c222b;

      .code-tab {
        margin-bottom: 24px;

        --td-bg-color-component: transparent;
        --td-component-border: transparent;
        --td-text-color-primary: #fff;
        --td-text-color-secondary: rgba(255, 255, 255, 0.6);
        --td-bg-color-container-select: #3c485c;
      }

      .code-list {
        .code-item {
          color: rgba(255, 255, 255, 0.9);
          display: flex;
          align-items: center;
          height: 48px;
          font-size: 16px;
          padding: 12px 16px;
          box-sizing: border-box;

          &:nth-child(2n) {
            background: #232a35;
            border-radius: 3px;
          }
        }
      }
      .t-radio-group {
        flex-wrap: nowrap;
      }
    }

    .component-board {
      padding: var(--inner-padding-left-right) var(--inner-padding-left-right) 0;
      background: var(--bg-component-board);
      display: grid;
      grid-template-columns: repeat(3, 256px);
      justify-content: center;
      column-gap: 28px;
      height: 320px;
      box-sizing: border-box;
      overflow: hidden;
      min-width: 888px;

      &__tabs {
        display: flex;
      }

      .component-board-item {
        display: grid;
        row-gap: 16px;
        height: fit-content;
        flex-shrink: 0;

        .t-default-menu {
          overflow: hidden;
          border: 1px solid var(--component-border);
          border-bottom: 0;
          border-radius: 3px 3px 0 0;
        }

        .t-menu {
          overflow: hidden;
        }

        .t-tree {
          border-radius: 3px;
          padding: 8px 0;
          background-color: var(--bg-color-container);
          border: 1px solid var(--component-border);
        }

        .t-radio-button {
          padding-left: 25px;
          padding-right: 26px;
        }

        .component-board-item-row {
          display: flex;
          justify-content: space-between;
        }

        .color-block-wrapper {
          height: 34px;

          .color-block {
            &:first-child {
              border-top-left-radius: 3px;
              border-bottom-left-radius: 3px;
            }

            &:last-child {
              border-top-right-radius: 3px;
              border-bottom-right-radius: 3px;
            }

            width: 10%;
            height: 100%;
            display: inline-block;
            transition: all 0.2s var(--anim-time-fn-easing);

            &:hover {
              transform: scale(1.1);
              border-radius: 3px;
            }
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 16px;
      background: linear-gradient(90deg, rgba(0, 82, 217, 0.3) 0%, rgba(187, 211, 251, 0) 100%);
    }

    .desc-list {
      background: var(--bg-color-card);
      padding: var(--inner-padding-left-right);
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
      row-gap: 24px;

      .desc-item {
        min-width: 30%;

        .desc-icon {
          width: 32px;
          height: 32px;
          color: var(--text-primary);
        }

        .desc-title {
          margin: 24px 0 8px;
          font-size: 16px;
          color: var(--text-primary);
        }

        .desc-text {
          font-size: 14px;
          line-height: 22px;
          color: var(--text-secondary);
        }
      }
    }
  }
}

.module-contributor {
  &__top {
    padding: 0 var(--outer-padding-left-right);

    .module-board__content {
      max-width: 1440px;
      margin: 0 auto;
      width: 100%;
    }
  }

  &__center {
    width: 100%;
    height: 296px;
    margin: 48px 0;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 16px;
      position: absolute;
      top: -16px;
      background: linear-gradient(90deg, rgba(0, 82, 217, 0.3) 0%, rgba(187, 211, 251, 0) 100%);
    }

    &::after {
      content: '';
      width: 100%;
      height: 16px;
      position: absolute;
      bottom: -16px;
      transform: rotate(180deg);
      background: linear-gradient(90deg, rgba(0, 82, 217, 0.3) 0%, rgba(187, 211, 251, 0) 100%);
    }
  }

  &__bottom {
    padding: 0 var(--outer-padding-left-right);
  }
}

.module-service {
  background-color: var(--bg-color-banner-linear);
  padding: 0 var(--outer-padding-left-right);
  margin: 0 auto;

  &__inner {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    color: var(--text-primary);
    width: 100%;

    @media screen and (max-width: 1440px) {
      max-width: 1344px;
    }

    @media screen and (max-width: 1200px) {
      max-width: 1104px;
    }

    @media screen and (max-width: 960px) {
      max-width: 912px;
    }

    @media screen and (max-width: 360px) {
      max-width: 312px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 10;
    padding: 80px 0;

    @media screen and (max-width: 1200px) {
      padding: 88px 24px;
    }
    .module-top-title {
      color: var(--text-primary);
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
    }
    .module-title {
      font-weight: 600;
      font-size: 32px;
      align-items: center;
      position: relative;
      z-index: 15;

      .tag {
        font-size: 96px;
        line-height: 1;
        color: transparent;
        background-image: linear-gradient(to left, #0052d9 4.04%, #0df 72.99%, #00bfff 96.59%);
        background-clip: text;
        margin-right: 16px;
        display: inline-flex;
        align-items: flex-start;
        margin: 24px 0 32px 0;
        position: relative;

        svg {
          margin-left: 4px;
          margin-top: 2px;
          width: 32px;
          height: 32px;
          position: absolute;
          right: -32px;
          top: 10px;
        }
      }
    }
    .module-sub-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .module-description {
      margin-top: 24px;
      font-size: 16px;
      line-height: 24px;
      max-width: 1000px;
      text-align: center;
      color: var(--text-primary);
    }
  }

  .image-rope {
    height: 100%;
    width: auto;
    min-width: 100%;
    position: absolute;
    z-index: 5;
    right: 0;
    top: 0;
    pointer-events: none;
  }

  .module-brand-wall {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin: 48px 0 0 0;
    box-sizing: border-box;

    @media screen and (max-width: 1440px) {
      padding: 24px;
    }
    .mask {
      position: absolute;
      width: 600px;
      height: 400px;
      border-radius: 100%;
      filter: blur(50px);
      pointer-events: none;

      &.left {
        left: 0;
        bottom: 0;
        background: radial-gradient(50% 50% at 50% 50%, rgba(242, 243, 255, 1) 0%, rgba(242, 243, 255, 0) 100%);
        animation: maskRun5 20s linear infinite;

        @media screen and (max-width: 1200px) {
          top: 0;
        }
      }

      &.middle {
        left: 300px;
        top: 0px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(227, 249, 233, 1) 0%, rgba(227, 249, 233, 0) 100%);
        animation: maskRun4 20s linear infinite;

        @media screen and (max-width: 1200px) {
          left: 0;
          top: 200px;
        }
      }

      &.right {
        right: -200px;
        bottom: 0;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 240, 237, 1) 0%, rgba(255, 240, 237, 0) 100%);
        animation: maskRun5 20s linear infinite;

        @media screen and (max-width: 1200px) {
          right: 0;
        }
      }
    }
    .t-space {
      justify-content: center;
      max-width: 100%;
    }
    .t-space-item {
      z-index: 10;
      transition: transform 0.2s;
    }
    .t-space-item:hover {
      transform: scale(1.05);
    }
    .brand-content {
      height: 96px;
      padding: 28px;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1.5px solid #fff;
      background-color: rgba(255, 255, 255, 0.55);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        transform: scale(0.25);
      }
    }
  }
}

.module-setup {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-primary);
  background-color: var(--bg-color-card);
  padding: 0 var(--outer-padding-left-right);

  .tdesign-flow {
    width: 336px;
    height: 250px;
    margin: 60px 0 20px 0;
  }
  .module-title {
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
  }

  .module-description {
    font-size: 20px;
    line-height: 28px;
    margin: 24px 0 40px 0;
    max-width: 1000px;
    text-align: center;
  }
  .t-button {
    height: 60px;
    width: 176px;
    font-size: 20px;
    margin-bottom: 80px;
    border-radius: 6px;
  }
}

@media screen and (max-width: 1439px) {
  .tdesign-homepage {
    .main-page {
      margin-bottom: 80px;
    }
  }

  .module-board {
    &__inner {
      padding-top: 0;
      padding-bottom: 80px;
    }

    &__card {
      grid-template-columns: 1fr;
    }
  }

  .module-contributor {
    padding: 80px 0;
  }
}

@media screen and (min-width: 1439px) {
  .module-board__content {
    max-width: 425px;
    margin-top: 48px;
  }
}

@media screen and (max-width: 1200px) {
  .module-intro {
    .item {
      .steps-image {
        width: 120px;
        height: 120px;
      }

      .title {
        font-size: 28px;
      }
    }

    &__content {
      margin-top: 24px;
    }
  }

  .module-board__content {
    .tencent-title {
      font-size: 36px;
    }

    .title {
      font-size: 28px;
      line-height: 36px;
    }

    .desc {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1200px) {
  .module-intro {
    &__content {
      .content-list {
        min-height: 136px;
      }

      .content-item {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .tdesign-homepage {
    --inner-padding-left-right: 24px;
    --outer-padding-left-right: 24px;
  }

  .tdesign-homepage {
    .main-page {
      margin: 400px auto 120px;

      .banner-info__left {
        .name {
          font-size: 36px;
          line-height: 44px;
        }
      }
    }
  }

  .module-intro {
    grid-template-columns: 1fr;

    .item {
      box-sizing: border-box;
      width: 100%;

      .steps-image {
        display: none;
      }
    }

    &__content {
      .content-list {
        min-height: 32px;
      }

      .content-item {
        width: 100%;
      }
    }
  }

  .module-board {
    &__detail,
    &__content {
      max-width: calc(100vw - 48px);
    }

    &__detail .desc-list {
      // flex-direction: column;
      grid-template-columns: 1fr;
    }

    &__content {
      .line {
        margin: 24px 0;
      }
    }
  }

  .module-service {
    .image-rope {
      opacity: 0.1;
    }

    .content {
      .module-title {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

.wechat-qrcode {
  display: flex;
}