:host {
  --input-width: 210px;
}

.TDesign-select-input {
  width: var(--input-width, 100%);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--component-border);
  border-radius: 3px;
  padding: 0 8px;
  transition: all 0.2s linear;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;

  &:hover {
    border-color: var(--brand-main);
  }

  &.focus {
    border-color: var(--brand-main);
    box-shadow: 0 0 0 2px var(--brand-main-focus);
  }

  &--borderless {
    border-color: transparent;

    &:hover {
      border-color: var(--component-border);
    }

    &.focus {
      border-color: var(--brand-main);
      box-shadow: 0 0 0 2px var(--brand-main-focus);
    }
  }


  &__inner {
    flex: 1;
    border: none;
    outline: none;
    padding: 0;
    max-width: 100%;
    min-width: 0;
    color: var(--text-primary);
    height: 100%;
    background-color: transparent;

    &:read-only {
      cursor: pointer;
    }
  }

  .suffix-icon {
    display: inline-flex;
    svg path {
      transition: d 0.2s;
      stroke: currentColor;
    }

    &.up {
      svg path {
        d: path("M3.75 10.2002L7.99274 5.7998L12.2361 10.0425");
      }
    }
  }
}
