export default {
  'zh-CN': {
    source: {
      title: '设计资源',
      introduction: '这里提供 TDesign 相关的设计资源和设计工具的下载，更多设计资源正在整理和完善中。',
      feedback: "你可以将反馈建议发送至 tdesign{'@'}tencent.com 或提交",
      issue: 'issue',
      preview: '资源预览',
      contributors: '贡献者',
      status: {
        latest: '最新',
        updating: '更新中',
        upcoming: '待上线',
      },
      tabs: {
        web: '桌面端组件库',
        mobile: '移动端组件库',
        webChart: '桌面端图表库',
        icons: '图标资源',
      },
      resourceTitles: {
        figma_web_down: 'Figma 设计资源',
        sketch_web_down: 'Sketch 设计资源',
        axure_web_down: 'Axure 设计资源',
        ry_tdesign_down: '如意设计助手 & TDesign',
        mastergo_web_down: 'Mastergo 设计资源',
        adobe_web_down: 'Adobe XD 设计资源',
        codesign_tdesign_web_down: 'CoDesign & TDesign',
        jsdesign_tdesign_web_down: '即时设计 & TDesign',
        pixso_tdesign_web_down: 'Pixso & TDesign',
        md_tdesign_web_down: '墨刀 & TDesign',
        figma_mobile_down: 'Figma 设计资源',
        sketch_mobile_down: 'Sketch 设计资源',
        tvision_charts_web_figma_down: 'Figma 设计资源',
        tvision_charts_web_sketch_down: 'Sketch 设计资源',
      },
    },
  },
  'en-US': {
    source: {
      title: 'Design Resources',
      introduction:
        'Here are the download links for TDesign-related design resources and design tools. More design resources are being sorted out and perfected.',
      feedback: "If you have any suggestions or feedback, please send an email to tdesign{'@'}tencent.com or submit an",
      issue: 'issue',
      preview: 'Resource Preview',
      contributors: 'Contributors',
      status: {
        latest: 'Latest',
        updating: 'Updating',
        upcoming: 'In Progress',
      },
      tabs: {
        web: 'Desktop',
        mobile: 'Mobile',
        webChart: 'Desktop Chart',
        icons: 'Icons',
      },
      resourceTitles: {
        figma_web_down: 'Figma Design Resources',
        sketch_web_down: 'Sketch Design Resources',
        axure_web_down: 'Axure Design Resources',
        ry_tdesign_down: 'Ruyi Design Assistant & TDesign',
        mastergo_web_down: 'MasterGo Design Resources',
        adobe_web_down: 'Adobe XD Design Resources',
        codesign_tdesign_web_down: 'CoDesign & TDesign',
        jsdesign_tdesign_web_down: 'JS Design & TDesign',
        pixso_tdesign_web_down: 'Pixso & TDesign',
        md_tdesign_web_down: 'Modao & TDesign',
        figma_mobile_down: 'Figma Design Resources',
        sketch_mobile_down: 'Sketch Design Resources',
        tvision_charts_web_figma_down: 'Figma Design Resources',
        tvision_charts_web_sketch_down: 'Sketch Design Resources',
      },
    },
  },
};
