:host {
  --content-margin-left: var(--aside-width);

  @media screen and (max-width: 1200px) {
    --content-margin-left: 0;
  }
}

.TDesign-page-doc {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;

  .TDesign-body {
    min-height: 100vh;
    transition: all .2s var(--anim-time-fn-easing);

    &.row {
      margin-left: var(--content-margin-left);
    }
  }
}