.TDesign-header-logo {
  height: 32px;
  display: inline-flex;
  align-items: center;

  .home {
    color: var(--text-primary);
    text-decoration: none;

    svg {
      display: block;
      height: 32px;
    }
  }

  .divider {
    width: 1px;
    height: 16px;
    background: var(--component-stroke);
    margin: 0 16px;
  }

  &__menu {
    height: 32px;
    cursor: pointer;

    svg {
      border-radius: var(--border-radius);
      padding: 4px;
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      transition: all 0.2s linear;
      color: var(--text-secondary);

      &:hover {
        background-color: var(--bg-color-container-hover);
      }
    }
  }
}
