:host {
  --portal-border-radius: 9px;
  --portal-filter: blur(6px);
  --portal-background: var(--bg-color-container-transparent);

  position: absolute;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: clip-path 0.25s var(--anim-time-fn-easing), opacity 0.25s linear, visibility 0.25s linear;
  clip-path: polygon(-10% -10%, 110% -10%, 110% -10%, -10% -10%);
}

:host([visible]) {
  opacity: 1;
  visibility: visible;
  clip-path: polygon(-10% -10%, 110% 0%, 110% 110%, -10% 110%);
}

.TDesign-portal {
  padding: var(--portal-padding, 2px);
  box-shadow: var(--portal-box-shadow);
  border-radius: var(--portal-border-radius);
  background-color: var(--portal-background);
  backdrop-filter: var(--portal-filter);
  -webkit-backdrop-filter: var(--portal-filter);
  box-sizing: border-box;
  display: block;
}
