:host {
  font-size: 14px;
  line-height: 24px;
}

.TDesign-doc-history {
  padding: 7px 12px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  background-color: var(--bg-color-code);
  border: 1px solid var(--component-border);

  .icon {
    margin-right: 8px;
    display: inline-flex;

    svg {
      color: var(--text-placeholder);
    }
  }

  .text {
    margin-right: 4px;
    color: var(--text-secondary);
  }
}