.TDesign-tooltip {
  position: relative;

  &[data-placement="top"] {

    .TDesign-tooltip__popup {
      top: -36px;

      &::after {
        bottom: -12px;
        border-top-color: var(--bg-color-container);
      }
    }
  }

  &[data-placement="bottom"] {

    .TDesign-tooltip__popup {
      bottom: -36px;

      &::after {
        top: -12px;
        border-bottom-color: var(--bg-color-container);
      }
    }
  }

  &__popup {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    padding: 4px 8px;
    white-space: nowrap;
    line-height: 22px;
    visibility: hidden;
    opacity: 0;
    z-index: 900;
    transition: all .2s linear;
    background-color: var(--bg-color-container);
    box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, .05), 0px 8px 10px 1px rgba(0, 0, 0, .06), 0px 5px 5px -3px rgba(0, 0, 0, .1);

    &::after {
      content: "";
      z-index: 2;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px;
      border-color: transparent;
      left: 50%;
      position: absolute;
      margin-left: -6px;
    }

    &.show {
      opacity: 1;
      visibility: visible;
    }
  }
}
