.TDesign-doc-content {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--bg-color-docpage);
  
  &.hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  &.show {
    opacity: 1;
    visibility: visible;
    transition: all .2s linear;
  }
  
  .TDesign-doc-body {
    min-height: calc(100vh - var(--footer-height));
    color: var(--text-primary);
    padding-right: var(--content-padding-right);
    
    &__inner {
      width: 100%;
      padding: 64px var(--content-padding-left-right) 120px var(--content-padding-left-right);
      margin: 0 auto;
      box-sizing: border-box;
      min-width: 320px;
      max-width: var(--content-max-width);
    }
  }

  &__backtop {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 24px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-scroll);
    border-radius: 100%;
    cursor: pointer;
    transition: all .2s linear;
    opacity: 0;
    visibility: hidden;
    color: var(--text-secondary);

    &.show {
      opacity: 1;
      visibility: visible;
    }

    &:hover {
      color: var(--text-primary);
      background-color: var(--text-disabled);
    }
  }
}