.TDesign-doc-copy {
  height: 32px;
  position: relative;

  &.dark {

    .TDesign-doc-copy__inner:hover {
      background-color: var(--bg-color-component-hover);
    }
  }

  &__inner {
    height: 32px;
    width: 32px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    cursor: pointer;
    user-select: none;
    transition: all .1s;
    display: inline-flex;
    color: var(--text-secondary);
  
    &:hover {
      color: var(--text-primary);
      background-color: var(--bg-color-demo-hover);
    }
  }

  &__popup {
    position: absolute;
    top: -36px;
    left: -12px;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    padding: 4px 8px;
    word-break: keep-all;
    line-height: 22px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s linear;
    background-color: var(--bg-color-container);
    box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, .05), 0px 8px 10px 1px rgba(0, 0, 0, .06), 0px 5px 5px -3px rgba(0, 0, 0, .1);

    &::after {
      content: "";
      z-index: 2;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px;
      border-color: transparent;
      border-top-color: var(--bg-color-container);
      bottom: -12px;
      left: 50%;
      position: absolute;
      margin-left: -6px;
      font-size: 12px;
    }

    &.show {
      opacity: 1;
      visibility: visible;
    }
  }
}
