.TDesign-header-logo__content {
  --menu-list-width: 400px;
  --list-direction: row;

  @media screen and (max-width: 750px) {
    --list-direction: column;
    --menu-list-width: 212px;
  }

  padding: 16px;
  border-radius: 6px;
  width: var(--menu-list-width);
  box-sizing: border-box;

  span.title:hover {
    cursor: auto;
    color: var(--text-primary);
    font-family: TencentSansW7;
  }

  .title {
    color: var(--text-primary);
    display: inline-flex;
    align-items: flex-end;
    margin: 0 16px 8px;
    line-height: 22px;
    transition: color 0.2s linear;
    text-decoration: none;
    font-family: TencentSansW7;

    &:hover {
      color: var(--brand-main);
    }

    i {
      width: 16px;
      height: 16px;
      margin-left: 4px;
      margin-bottom: 2px;
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: var(--list-direction);
    row-gap: 8px;
    column-gap: 8px;

    .item {
      text-decoration: none;
      padding: 8px;
      width: 180px;
      border-radius: var(--border-radius);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      row-gap: 8px;
      column-gap: 8px;
      transition: all 0.2s linear;

      &:hover {
        color: var(--text-primary);
        background: var(--bg-color-container-hover);
      }

      &.active {
        color: var(--text-primary);
        background: var(--bg-color-container-select);
      }

      .icon {
        width: 40px;
        height: 40px;
      }

      .details {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .name {
          color: var(--text-primary);
          font-family: TencentSansW7;
        }

        .desc {
          font-size: 12px;
          line-height: 20px;
          color: var(--text-secondary);
        }
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    margin: 16px 0;
    background-color: var(--component-stroke);
  }
}
