.td-select-portal {
  --portal-padding: 0;
  --portal-filter: none;
  --portal-border-radius: 3px;
  --portal-box-shadow: none;
  --portal-background: var(--bg-color-container);
}

.TDesign-select-dropdown {
  width: var(--input-width, 100%);
  max-height: 300px;
  box-shadow: var(--shadow-1);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 6px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 12px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: var(--bg-color-scroll);
  }
}

.TDesign-select-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;

  &__item {
    list-style: none;
    cursor: pointer;
    margin: 0;
    padding: 4px 8px;
    height: 28px;
    line-height: 20px;
    box-sizing: border-box;
    border-radius: 3px;
    transition: all 0.2s var(--anim-time-fn-easing);

    &:hover {
      background: var(--bg-color-container-hover);
    }

    &.is-active {
      color: var(--brand-main);
      background-color: var(--brand-main-light);
    }
  }
}
