.TDesign-contributors {

  .title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    margin: 48px 0 16px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;

    td-tooltip {
      margin-right: 8px;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      display: inline-block;
    }
  }
}
